<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v15_2">
            <div class="v15_3">
            </div><span class="v15_10">ADOTE</span>
            <div class="v16_11"></div>
            <div class="v24_9">
                <div class="v16_15"></div>
                <span class="v24_7">Login</span>
            </div>
            <div class="v24_10">
                <div class="v16_14"></div><span class="v24_8">Cadastre-se</span>
            </div>
            <div class="v24_27"><div class="v23_4"></div><span class="v24_23">Senha</span>
            <span class="v24_24">digite sua senha</span>
            </div>
            <div class="v24_26"><div class="v16_12"></div><span class="v24_22">Email
</span><span class="v24_25">digite seu email</span></div><div class="v24_32"></div><div class="v24_33"></div></div></body></html> <br/><br/> 


<style>* {
  box-sizing: border-box;
}
body {
    font-size: 14px;
}
/* .v15_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_3 {
  width: 100%;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_10 {
  width: 222px;
  color: rgba(101,4,181,1);
  position: absolute;
  top: 12px;
  left: 128px;
  font-family: Lobster;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v16_11 {
  width: 661px;
  height: 523px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 1160px;
  overflow: hidden;
}
.v24_9 {
  width: 230px;
  height: 70px;
  background: url("../images/v24_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 660px;
  left: 541px;
  overflow: hidden;
}
.v16_15 {
  width: 230px;
  height: 70px;
  background: rgba(101,4,181,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v24_7 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 64px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v24_10 {
  width: 331px;
  height: 70px;
  background: url("../images/v24_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 660px;
  left: 110px;
  overflow: hidden;
}
.v16_14 {
  width: 308px;
  height: 70px;
  background: rgba(101,4,181,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v24_8 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 52px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v24_27 {
  width: 661px;
  height: 127px;
  background: url("../images/v24_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 449px;
  left: 110px;
  overflow: hidden;
}
.v23_4 {
  width: 661px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v24_23 {
  width: 110px;
  color: rgba(101,4,181,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v24_24 {
  width: 290px;
  color: rgba(192,189,189,1);
  position: absolute;
  top: 64px;
  left: 9px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v24_26 {
  width: 661px;
  height: 121px;
  background: url("../images/v24_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 110px;
  overflow: hidden;
}
.v16_12 {
  width: 661px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v24_22 {
  width: 135px;
  color: rgba(101,4,181,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v24_25 {
  width: 290px;
  color: rgba(158,154,154,0.6499999761581421);
  position: absolute;
  top: 58px;
  left: 9px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v24_32 {
  width: 111px;
  height: 93px;
  background: url("../images/v24_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v24_33 {
  width: 811px;
  height: 554px;
  background: url("../images/v24_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 1068px;
  overflow: hidden;
} */
</style>