<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" /></head><body><div class="v3_19"><div class="v12_2"></div><div class="v12_3"></div><div class="v13_2"></div><div class="v13_3"></div><div class="v13_4"></div><div class="v13_5"></div><div class="v13_6"></div><span class="v14_7">ADOTE</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v3_19 {
    width: 100%;
    height: 1080px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_2 {
    width: 100%;
    height: 93px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_3 {
    width: 100%;
    height: 93px;
    background: rgba(101,4,181,1);
    opacity: 1;
    position: absolute;
    top: 93px;
    left: 19px;
    overflow: hidden;
  }
  .v13_2 {
    width: 584px;
    height: 569px;
    background: url("../images/v13_2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 256px;
    left: 149px;
    overflow: hidden;
  }
  .v13_3 {
    width: 492px;
    height: 476px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 240px;
    left: 1233px;
    overflow: hidden;
  }
  .v13_4 {
    width: 584px;
    height: 111px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 825px;
    left: 1187px;
    overflow: hidden;
  }
  .v13_5 {
    width: 308px;
    height: 48px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 959px;
    left: 1325px;
    overflow: hidden;
  }
  .v13_6 {
    width: 100px;
    height: 48px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 959px;
    left: 1671px;
    overflow: hidden;
  }
  .v14_7 {
    width: 178px;
    color: rgba(101,4,181,1);
    position: absolute;
    top: 11px;
    left: 352px;
    font-family: Roboto Slab;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  </style>